/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DuckHunt.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\DuckHuntEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\AIPathNode.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\Duck.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\DuckHunt.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\DuckHuntGameModeBase.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\PlayerPawn.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\AIPathNode.gen.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\Duck.gen.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\DuckHunt.init.gen.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\DuckHuntGameModeBase.gen.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\PlayerPawn.gen.cpp.obj"
"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\PCLaunch.rc.res"
/OUT:"C:\Users\s181813\Documents\GitHub\DuckHuntUnreal\DuckHunt 4.20\Intermediate\Build\Win64\UE4Editor\Development\DuckHunt\UE4Editor-DuckHunt.lib"